<!DOCTYPE html>
<html>
<head>
	<title>New</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<script src="https://use.fontawesome.com/de90fa6123.js"></script>
</head>
<body>
<div class="img">
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="animated infinite bounceIn logo">DesignX</label>
		 	<ul>
				<li><a href="#"><i class="fas fa-home"></i> Home</a></li>
				<li><a href="#"><i class="fas fa-address-card"></i> About</a></li>
				<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i>     Services</a></li>
				<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>    Contact</a></li>
				<li><a href="login.html"><i class="fa fa-sign-in"></i> Sign Up</a></li>
		 	</ul>
	</nav>
</div>
</body>
</html>