*
{
	margin: 0;
	padding: 0;
}
.box
{
	background:transparent;
	width: 300px;
	height: 300px;
	text-align: center;
	margin-left: 40%;
	margin-top: 12%;
	color: white;
	
}
.back
{
	background-image:url("3.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	overflow-x: hidden;
	height: 100vh;
}
label
{
	font-size: 50px;
	text-transform: uppercase;
	font-family:robot;
	
}
.box input[type='text'],input[type='password']
{
	border-radius: 50px;
	padding: 6px;
	border:2px solid #c334ee8c ;
	outline: none;
	background:none;
	color: white;
	text-align: center;
}
.box input[type='submit']
{
	padding: 5px 20px;
	border-radius: 30px;
	outline: none;
	border: 2px solid #721edf;
	background: transparent;
	color: white;
}
.box input[type='text']:focus,input[type='password']:focus
{
	padding-left: 20px;
	padding-right: 20px;
	transition: 0.2s;
	text-align: center;
	border: 2px solid #721edf;
	color: #49e26f;
}
.box input[type='submit']:hover
{
	border: 2px solid #49e26f;
	transition: 0.5s;
}
@media(max-width:700px){
	.box{
		text-align: center;
		margin-left:100px;
	}
}
#Forget{
	text-decoration: none;
	color: white;
}
#Forget:hover{
	color: red;
	transition: 0.5s;
}