<!DOCTYPE html>
<html>
<head>
	<title>Sign_Up</title>
	<link rel="stylesheet" type="text/css" href="log.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
	<div class="back">
	<div class="box">
		<form action="index.html" method="post">
		<label class="animated  infinite zoomIn delay-2s">Log In</label><br><br><br>
		USERNAME:<br><br>
		<input type="text" name="uname"><br><br>
		PASSWORD:<br><br>
		<input type="password" name="pass"><br><br>
		<input type="submit" value="LogIn">
		</form><br>
		<a href="#" id="Forget">Forget Password?</a><br>
		<a href="#" id="Forget">Don't have an account ? Create New</a>
	</div>
</div>
</body>
</html>