*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
body
{
	font-family: montserrat;

}
.img
{
	height: 100vh;
	background-image: url(3.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	overflow-x: hidden;
}
nav{
	background:transparent;
	height: 80px;
	width: 100%;
}
label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	text-transform:uppercase;
	height: 15px;
	padding: 7px 13px;
	border-radius: 3px;
}
a:hover{
	background-color:#c334ee8c;
	animation-name: btn;
	transition: .5s;
}
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}
@media (max-width:952px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size: 16px;
	}
}
@media (max-width:858px)
{
	.checkbtn{
		display: block;
	}
	ul{
		position: fixed;
		width: 90%;
		height: 100vh;
		background:#2c3e50 transparent;
		top: 80px;
		right: -110%;

		text-align: center;
		transition: all .5s;
	}
	
	nav ul li{
		display: block;
		margin: 50px 50px;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover{
		background:none;
		color:#c334ee8c; 
	}
	#check:checked ~ ul{
		right:0;
	}
}
